apiVersion: apps/v1
kind: Deployment
metadata:
  name:
  labels:
    app: summary-workbench
    tier:
    version:
spec:
  selector:
    matchLabels:
      app: summary-workbench
      tier:
  template:
    metadata:
      labels:
        app: summary-workbench
        tier:
        version:
    spec:
      containers:
        - name:
          image:
          imagePullPolicy: Always
          env: []
          ports:
            - name: defaultport
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /config
              port: defaultport
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name:
spec:
  selector:
    app: summary-workbench
    tier:
    version:
  ports:
    - port: 5000
      targetPort: defaultport
